Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scirocco
Bundle-SymbolicName: com.android.ide.eclipse.scirocco;singleton:=true
Bundle-Version: 10.0.1.v20110523
Bundle-Activator: com.android.ide.eclipse.scirocco.AdtPlugin
Require-Bundle: com.android.ide.eclipse.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/androidprefs.jar,
 .,
 libs/common.jar,
 libs/commons-compress-1.0.jar,
 libs/ddmlib.jar,
 libs/ddmuilib.jar,
 libs/ide_common.jar,
 libs/kxml2-2.3.0.jar,
 libs/layoutlib_api.jar,
 libs/ninepatch.jar,
 libs/sdklib.jar,
 libs/sdkstats.jar,
 libs/sdkuilib.jar,
 src/
